<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BMIConvWindow.cs">
    <Files>
      <File FileName="MainWindow.cs" Line="49" Column="42" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="inversePolishNotation.cs" Line="51" Column="19" />
      <File FileName="BMIConvWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>