<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="inversePolishNotation.cs">
    <Files>
      <File FileName="MainWindow.cs" Line="49" Column="42" />
      <File FileName="Program.cs" Line="10" Column="1" />
      <File FileName="inversePolishNotation.cs" Line="56" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>