<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MultiSavingsCalc.cs">
    <Files>
      <File FileName="MainWindow.cs" Line="27" Column="28" />
      <File FileName="Program.cs" Line="10" Column="1" />
      <File FileName="inversePolishNotation.cs" Line="57" Column="38" />
      <File FileName="MultiSavingsCalc.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>