<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MultiCalc/ConverterWindow.cs">
    <Files>
      <File FileName="MultiCalc/Program.cs" Line="1" Column="1" />
      <File FileName="MultiCalc/MainWindow.cs" Line="29" Column="31" />
      <File FileName="MultiCalc/ConverterWindow.cs" Line="56" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>